
          _____                            _____                            _____                            _____
         /\    \                          /\    \                          /\    \                          /\    \
        /::\    \                        /::\    \                        /::\____\                        /::\    \
       /::::\    \                      /::::\    \                      /::::|   |                       /::::\    \
      /::::::\    \                    /::::::\    \                    /:::::|   |                      /::::::\    \
     /:::/\:::\    \                  /:::/\:::\    \                  /::::::|   |                     /:::/\:::\    \
    /:::/__\:::\    \                /:::/__\:::\    \                /:::/|::|   |                    /:::/__\:::\    \
   /::::\   \:::\    \              /::::\   \:::\    \              /:::/ |::|   |                    \:::\   \:::\    \
  /::::::\   \:::\    \            /::::::\   \:::\    \            /:::/  |::|___|______            ___\:::\   \:::\    \
 /:::/\:::\   \:::\    \          /:::/\:::\   \:::\____\          /:::/   |::::::::\    \          /\   \:::\   \:::\    \
/:::/  \:::\   \:::\____\        /:::/  \:::\   \:::|    |        /:::/    |:::::::::\____\        /::\   \:::\   \:::\____\
\::/    \:::\  /:::/    /        \::/   |::::\  /:::|____|        \::/    / —————/:::/    /        \:::\   \:::\   \::/    /
 \/____/ \:::\/:::/    /          \/____|:::::\/:::/    /          \/____/      /:::/    /          \:::\   \:::\   \/____/
          \::::::/    /                 |:::::::::/    /                       /:::/    /            \:::\   \:::\    \
           \::::/    /                  |::|\::::/    /                       /:::/    /              \:::\   \:::\____\
           /:::/    /                   |::| \::/____/                       /:::/    /                \:::\  /:::/    /
          /:::/    /                    |::|   |                            /:::/    /                  \:::\/:::/    /
         /:::/    /                     |::|   |                           /:::/    /                    \::::::/    /
        /:::/    /                      \::|   |                          /:::/    /                      \::::/    /
        \::/    /                        \:|   |                          \::/    /                        \::/    /
         \/____/                          \|___|                           \/____/                          \/____/



                                            (A Restaurant Management System)
